{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "DavidAnson.vscode-markdownlint",
      "streetsidesoftware.code-spell-checker",
      "infeng.vscode-react-typescript",
      "mscolnick.export-typescript"
    ]
  }
}
